[supervisord]
nodaemon=true

[program:intransit-tracking-system-dr-transfer]
command=python /app/intransit-tracking-system-dr-transfer.py
autostart=true
autorestart=true
stderr_logfile=/var/log/intransit-tracking-system-dr-transfer.err.log
stdout_logfile=/var/log/intransit-tracking-system-dr-transfer.out.log